{
  "name": "Project Name",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Mukoond"
  ],
  "description": "Mukoond tutorial for AngularJS",
  "main": "index.html",
  "keywords": [
    "angularjs",
    "grunt",
    "bower",
    "nodejs",
    "npm",
    "javascript",
    "mvc"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.4"
  }
}
